VITE_BASE_API_URL=https://zjwaptr1ck.execute-api.us-west-2.amazonaws.com/production
VITE_WEBSOCKET_URL=wss://qldpchlvz2.execute-api.us-west-2.amazonaws.com/prod/
VITE_API_TOKEN=e0c1fb8eb880f308679cdff6efb3ae74
VITE_DEVICE_ID=frontEnd-001
